# i3status config file
# edit in UTF-8

general {
        colors = false
	output_format = "i3bar"
	markup = pango
	interval = 5
}

	#order += "ipv6"
        #order += "disk /"
        #order += "run_watch DHCP"
        #order += "run_watch VPNC"
        order += "path_exists VPN"
        order += "wireless _first_"
        #order += "ethernet eth0" 
        #order += "cpu_temperature 0"
	order += "memory"
        #order += "load"
	#order += "tztime berlin"
	order += "cpu_usage"
	order += "battery all"
        order += "volume master"
	order += "tztime local"

cpu_usage {
	format = "<span background='#4f4f4f'> ⌘ %usage </span>"

}

memory {
	format = "<span background='#4f4f4f'> 💾 %percentage_used </span>"

}

battery all {
	format = "<span background='#4f4f4f'> %status %percentage </span>"
	format_down = "No battery"
	status_chr = "🔌"
        status_bat = "🔋"
        status_unk = "?"
        status_full = "🗲"
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 10


}

wireless _first_ {
        format_up = "<span background='#4f4f4f'> 📶 %essid </span>"
	format_down = "<span background='#8a0700'> 📶 Disconnected </span>"

}

tztime local {
        format = "<span background='#4f4f4f'> %a %d %b  %I:%M %p </span>"

}

volume master {	
	format = "<span background='#4f4f4f'> 🔊 %volume </span>"
	format_muted = "<span background='#8a0700'> 🔇 MUTE </span>"
	device = "default"

}
